<html>
<head>
    <title>Weill Cornell Medicine Newsletter</title>
    <style>
        * {
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0; padding:0;">

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4" style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px;  box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;">
        <tr>
            <td>

    <!-- open page wrapper -->
    <!-- ssl -->
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="line-height:1px; font-size:1px; color:#ffffff; font-family:Arial;">Shop Our Store for Current Bestsellers.</td>
        </tr>
    </table>

    <!-- 24px spacer -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f4">
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="24" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- Open Logo -->
    <table width="610" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="24" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="24" height="20" border="0" alt=" "> </td>
            <td width="286">
                <a href="http://weill.cornell.edu/"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/logo_01.png" width="178" border="0" alt="Weill Cornell Medicine"></a>
            </td>
            <td width="286" align="right">
                <a href="http://weill.cornell.edu/"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/logo_02.png" width="164" border="0" alt="New York-Presbyterian"></a>
            </td>
            <td width="24" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="24" height="20" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- 30px spacer -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f4">
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="30" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- Header -->
    <table width="610" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="24" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="24" height="20" border="0" alt=" "> </td>
            <td style="color: #972531; font-size: 45px; font-family: Arial; font-weight: 600;">
                InsertDeptName<span style="color: #DE6E35; font-weight: 300;">News</span>
            </td>
        </tr>
    </table>

    <!-- 20px spacer -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f4">
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="20" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- social media -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #C1C1C0; border-bottom: 1px solid #C1C1C0; padding-top: 5px; padding-bottom: 5px;">
        <tr>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
            <td width="30" align="left">
                <a href="https://www.facebook.com/WeillCornellMedicine/"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/facebook.jpg" width="23" border="0" alt="Facebook"></a>
            </td>
            <td width="30" align="left">
                <a href="https://twitter.com/weillcornell"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/twitter.jpg" width="23" border="0" alt="Twitter"></a>
            </td>
            <td width="30" align="left">
                <a href="https://www.linkedin.com/company/weill-cornell-medicine"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/linkedin.jpg" width="23" border="0" alt="Linkedin"></a>
            </td>
            <td width="330" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="330" height="1"  border="0" alt=" "> </td>
            <td width="150" align="right" style="font-family: arial; color: #ABA9A4; font-size: 11px;">
                Vol.3, No.4, 2016
            </td>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- 20px spacer -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f4">
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="34" border="0" alt=" "> </td>
        </tr>
    </table>


    <!-- F1 -->
    <table width="610" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In This Issue
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Current Events
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In the News
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Leadership Corner
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Video of the Month
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#ffffff" style="color: #D1472F; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Contact Us
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#414142" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="5" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- CONTACT US POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" style="padding-top: 30px; padding-bottom: 40px;">
                    <!-- IMAGES ROW -->
                    <tr>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                        <td width="58">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/calendar.jpg" style="display:block;" width="58" border="0">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <a href="#">
                            <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/search.jpg" style="display:block;" width="58" border="0" alt="">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <a href="#">
                            <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/book.jpg"
                             style="display:block;" width="58" border="0">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <a href="#">
                            <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/facebook_b.jpg" style="display:block;" width="58" border="0">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <a href="#">
                            <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/twitter_b.jpg" style="display:block;" width="58" border="0">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <a href="#">
                            <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/linkedin_b.jpg" style="display:block;" width="58" border="0">
                            </a>
                        </td>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                    </tr>

                    <!-- spacer -->
                    <tr>
                        <table>
                            <tr>
                                <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="10" border="0" alt=" "> </td>
                            </tr>
                        </table>
                    </tr>

                    <!-- TEXT ROW -->
                    <tr>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                        <td width="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #AD2F36;">
                            Events <br>Calendar
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #AD2F36;">
                            Find a <br>Physician
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #AD2F36;">
                            Resources
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
                        </td>
                        <td width="58">
                            <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                    </tr>
                    <!-- end ROW -->

                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- social footer -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 30px;">
                    <tr>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                        <td width="305" style="color: #414142; font-size: 18px; font-family: Arial; font-weight: 600;">Call for Appoinment</td>
                        <td width="305" style="color: #414142; font-size: 18px; font-family: Arial; font-weight: 600;">Visit us online</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" width="81" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                        <td width="305" style="font-size: 13x; line-height: 15px; font-family: Arial; color: #AD2F36;">xxx-xxx-xxxx</td>
                        <td width="305" style="font-size: 13px; line-height: 15px; font-family: Arial; color: #AD2F36;"><a style="font-size: 12px; line-height: 15px; font-family: Arial; color: #AD2F36; text-decoration: none;" href="#">ww.yoururl/goeshere.org</a></td>
                    </tr>
                </table>
            </td>
        </tr>



    </table>
    <!--//End F1 -->
        </td>
    </tr>
</table>

</body>

</html>
