<html>
<head>
    <title>Weill Cornell Medicine Newsletter</title>
    <style>
        * {
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0; padding:0;">

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4">
        <tr>
            <td>

    <!-- open page wrapper -->
    <!-- ssl -->
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="line-height:1px; font-size:1px; color:#ffffff; font-family:Arial;">Shop Our Store for Current Bestsellers.</td>
        </tr>
    </table>

    <!-- 24px spacer -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4">
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="24" border="0" alt=" "> </td>
        </tr>
    </table>  

    <!-- Open Logo -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="34" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="34" height="20" border="0" alt=" "> </td>
            <td width="286">
                <a href="http://www.barnesandnoble.com/index.asp"><img style="display:block;" src="images/logo_01.png" width="178" border="0" alt="Barnes &amp; Noble - BN.com"></a>
            </td>
            <td width="286" align="right">
                <a href="http://stores.barnesandnoble.com/"><img style="display:block;" src="images/logo_02.png" width="164" border="0" alt="Explore Your Local B&amp;N Store"></a>
            </td>
            <td width="34" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="34" height="20" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- 30px spacer -->
    <table width="664" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4">
        <tr>
            <td width="664" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="664" height="30" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- Header -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="34" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="34" height="20" border="0" alt=" "> </td>
            <td style="color: #972531; font-size: 45px; font-family: Arial; font-weight: 600;">
                InsertDeptName<span style="color: #DE6E35; font-weight: 300;">News</span>
            </td>
        </tr>
    </table>

    <!-- 20px spacer -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4">
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="20" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- social media -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top: 1px solid #C1C1C0; border-bottom: 1px solid #C1C1C0; padding-top: 5px; padding-bottom: 5px;">
        <tr>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="20" height="1"  border="0" alt=" "> </td>
            <td width="30" align="left">
                <a href="http://www.barnesandnoble.com/index.asp"><img style="display:block;" src="images/facebook.jpg" width="23" border="0" alt="Barnes &amp; Noble - BN.com"></a>
            </td>
            <td width="30" align="left">
                <a href="http://stores.barnesandnoble.com/"><img style="display:block;" src="images/twitter.jpg" width="23" border="0" alt="Explore Your Local B&amp;N Store"></a>
            </td>
            <td width="30" align="left">
                <a href="http://stores.barnesandnoble.com/"><img style="display:block;" src="images/linkedin.jpg" width="23" border="0" alt="Explore Your Local B&amp;N Store"></a>
            </td>
            <td width="401" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="401" height="1"  border="0" alt=" "> </td>
            <td width="100" align="right" style="font-family: arial; color: #ABA9A4; font-size: 11px;">
                Vol.3, No.4, 2016
            </td>
        </tr>
    </table>

    <!-- 20px spacer -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4">
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="20" border="0" alt=" "> </td>
        </tr>
    </table>


    <!-- F1 -->
    <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In This Issue
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 15px; padding-left: 15px;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="15" border="0" alt=" "> </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#556270">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#556270;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Current Events
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->        

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 15px; padding-left: 15px;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="15" border="0" alt=" "> </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#556270">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#556270;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->        

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In The News
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->        

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 15px; padding-left: 15px;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="15" border="0" alt=" "> </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#556270">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#556270;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->        

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Leadership Corner
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->        

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 15px; padding-left: 15px;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="15" border="0" alt=" "> </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#556270">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#556270;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->             

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Video of the Month
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->        

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 15px; padding-left: 15px;">
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="15" border="0" alt=" "> </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#556270">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#556270;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->     

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="640" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Contact Us
            </td>
        </tr>
        <tr>
            <td width="640" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #c0c0c1;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="640" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end TITLE -->        

        <!-- CONTACT US POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" style="padding-top: 30px; padding-bottom: 100px;">
                    <!-- IMAGES ROW -->
                    <tr>
                        <td bgcolor="#ffffff" width="65" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="65" height="1" border="0" alt=" "> </td>
                        <td width="58">
                            <img src="images/calendar.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img src="images/search.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img src="images/book.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img src="images/facebook_b.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img src="images/twitter_b.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img src="images/linkedin_b.jpg">
                        </td>
                        <td bgcolor="#ffffff" width="65" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="65" height="1" border="0" alt=" "> </td>
                    </tr>

                    <!-- TEXT ROW -->
                    <tr>
                        <td bgcolor="#ffffff" width="65" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="65" height="1" border="0" alt=" "> </td>
                        <td width="58">
                            Events <br>Calendar
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            Find a <br>Physician
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            Resources
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="33" style="font-size: 1px; line-height: 1px;"> 
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" "> 
                        </td>
                        <td width="58">
                            <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="33" height="1" border="0" alt=" ">
                        </td>
                        <td bgcolor="#ffffff" width="65" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="65" height="1" border="0" alt=" "> </td>
                    </tr>
                    <!-- end ROW -->

                </table>
            </td>
        </tr>
        <!-- end POD -->                              

    </table>
    <!--//End F1 -->
        </td>
    </tr>
</table>

</body>

</html>
