<html>
<head>
    <title>Weill Cornell Medicine Newsletter</title>
    <style>
        * {
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0; padding:0;">

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f3f4" style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px;  box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;">
        <tr>
            <td>

    <!-- open page wrapper -->
    <!-- ssl -->
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="line-height:1px; font-size:1px; color:#ffffff; font-family:Arial;">Shop Our Store for Current Bestsellers.</td>
        </tr>
    </table>

     <!-- 54px -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#AA2130">
        <tr>
            <td width="610" bgcolor="#AA2130" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="54" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- Header -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#AA2130">
        <tr>
            <td width="24" bgcolor="#AA2130" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="24" height="20" border="0" alt=" "> </td>
            <td style="color: #FFFFFF; font-size: 45px; font-family: Arial; font-weight: 600;">
                InsertDeptName<span style="color: #D1D3D4; font-weight: 300;">News</span>
            </td>
        </tr>
    </table>

    <!-- 54px spacer -->
    <table width="610" border="0" cellspacing="0" cellpadding="0" bgcolor="#AA2130">
        <tr>
            <td width="610" bgcolor="#AA2130" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="54" border="0" alt=" "> </td>
        </tr>
    </table>

    <!-- social media -->
    <table width="610" height="50" border="0" cellspacing="0" cellpadding="0" bgcolor="#730A18" style="padding-top: 5px; padding-bottom: 5px;">
        <tr>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
            <td width="150" align="left" style="font-family: arial; color: #ffffff; font-size: 11px;">
                Vol.3, No.4, 2016
            </td>
            <td width="274" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="274" height="1"  border="0" alt=" "> </td>
            <td width="32" heigh="32" align="left">
                <a href="https://www.facebook.com/WeillCornellMedicine/"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/f.png" width="32" border="0" alt="Facebook"></a>
            </td>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
            <td width="32" heigh="32" align="left">
                <a href="https://twitter.com/weillcornell"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/t.png" width="32" border="0" alt="Twitter"></a>
            </td>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
            <td width="32" heigh="32" align="left">
                <a href="https://www.linkedin.com/company/weill-cornell-medicine"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/l.png" width="32" border="0" alt="Linkedin"></a>
            </td>
            <td width="20" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1"  border="0" alt=" "> </td>
        </tr>
    </table>


    <!-- Open Logo -->
    <table width="610" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="23" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="244">
                <a href="http://weill.cornell.edu/"><img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/logo_v2.png" width="244" border="0" alt="Weill Cornell Medicine"></a>
            </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="23" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#C1C1C0" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="1" border="0" alt=" "> </td>
        </tr>
        <tr>
            <td width="610" bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="610" height="34" border="0" alt=" "> </td>
        </tr>
    </table>


    <!-- F1 -->
    <table width="610" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #FFFFFF; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In This Issue
            </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold;">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
	                            <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #ffffff; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Current Events
            </td>
        </tr>
        <!-- end TITLE -->

        <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold;">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
	                            <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #ffffff; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                In the News
            </td>
        </tr>
        <!-- end TITLE -->

         <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold;">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
	                            <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #ffffff; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Leadership Corner
            </td>
        </tr>
        <!-- end TITLE -->

          <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold;">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
	                            <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #ffffff; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Video of the Month
            </td>
        </tr>
        <!-- end TITLE -->

         <!-- POD -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tr>
                        <td width="232" valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold; ">
                            <img style="display:block;" src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/placeholder.jpg" width="232" border="0" alt=" ">
                        </td>
                        <td valign="top" bgcolor="#ffffff" style="color: #C04431; font-family: Arial; font-size: 27px; font-weight: bold;">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-size: 22px; line-height: 24px; padding-right: 15px; padding-left: 15px; color: #EC7631;">
	                            <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                                <tr>
                                    <td>Quis ant, omins maios</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #414142; font-size: 14px; font-family: Arial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, lorem lorem lorem lorem lorem lorem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:26px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#414142">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="http://"
                                    style="background-color:#414142;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:26px;text-align:center;text-decoration:none;width:108px;-webkit-text-size-adjust:none;letter-spacing:1px;">Read More</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
						            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="15" border="0" alt=" "> </td>
						        </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end POD -->
        <!-- spacer -->
        <tr>
            <td bgcolor="#f3f3f4" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="50" border="0" alt=" "> </td>
        </tr>

        <!-- TITLE -->
        <tr>
            <td width="610" valign="top" bgcolor="#EC7631" style="color: #ffffff; font-family: Arial; font-size: 27px; font-weight: bold; padding-top: 20px; padding-left: 18px; padding-bottom: 15px;">
                Contact Us
            </td>
        </tr>
        <!-- end TITLE -->


    </table>
    <!--//End F1 -->

    <table width="610" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="30" border="0" alt=" "> </td>
        </tr>
    </table>


    <!-- CONTACT US -->
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <!-- IMAGES ROW -->
        <tr>
            <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                    <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/calendar.jpg" style="display:block;" width="58" height="58" border="0">
                </a>
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/search.jpg" style="display:block;" width="58" height="58" border="0" alt="">
                </a>
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/book.jpg"
                 style="display:block;" width="58" height="58" border="0">
                </a>
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/facebook_b.jpg" style="display:block;" width="58" height="58" border="0">
                </a>
            </td>
            <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/twitter_b.jpg" style="display:block;" width="58" height="58" border="0">
                </a>
            </td>
            <td bgcolor="#ffffff" width="20" height="4" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <a href="#">
                <img src="https://raw.githubusercontent.com/bolivar/WeillCornellMedicine/master/images/linkedin_b.jpg" style="display:block;" width="58" height="58" border="0">
                </a>
            </td>
            <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
        </tr>

        <!-- spacer -->

        <tr>
            <td bgcolor="#ffffff" height="10" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="10" border="0" alt=" "> </td>
        </tr>


        <!-- TEXT ROW -->
        <tr>
            <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
            <td width="58" height="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #414142;" bgcolor="#ffffff">
                Events <br>Calendar
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #414142;" bgcolor="#ffffff">
                Find a <br>Physician
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" style="font-size: 11px; font-weight: 600; line-height: 13px; font-family: Arial; color: #414142;" bgcolor="#ffffff">
                Resources
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="58" border="0" alt=" ">
            </td>
            <td bgcolor="#ffffff" width="20" height="1" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="58" border="0" alt=" ">
            </td>
            <td bgcolor="#ffffff" width="20" style="font-size: 1px; line-height: 1px;">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="20" height="1" border="0" alt=" ">
            </td>
            <td width="58" height="58" bgcolor="#ffffff">
                <img style="display:block;" src="https://spacergif.org/spacer.gif" width="58" height="1" border="0" alt=" ">
            </td>
            <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
        </tr>
        <!-- end ROW -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="40" border="0" alt=" "> </td>
        </tr>

    </table>
        <!-- end POD -->

        <!-- social footer -->
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
                <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                <td width="305" bgcolor="#ffffff" style="color: #414142; font-size: 18px; font-family: Arial; font-weight: 600;">Call for Appoinment</td>
                <td width="305" bgcolor="#ffffff" style="color: #414142; font-size: 18px; font-family: Arial; font-weight: 600;">Visit us online</td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" width="81" height="1" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" width="81" height="1" border="0" alt=" "> </td>
                <td width="305" bgcolor="#ffffff" style="font-size: 13px; font-family: Arial; color: #AD2F36;">xxx-xxx-xxxx</td>
                <td width="305" bgcolor="#ffffff" style="font-size: 13px; font-family: Arial; color: #AD2F36;"><a style="font-size: 12px; font-family: Arial; color: #AD2F36; text-decoration: none;" href="#">ww.yoururl/goeshere.org</a></td>
            </tr>
            <tr>
	            <td bgcolor="#ffffff" height="30" style="font-size: 1px; line-height: 1px;"> <img style="display:block;" src="https://spacergif.org/spacer.gif" height="30" border="0" alt=" "> </td>
	        </tr>
        </table>
		 <!--..end contact us-->

        </td>
    </tr>
</table>

</body>

</html>
